/* General CSS */
:root{
  --bg1: #101018;
  --bg2: #B83D6E;
  --primary: #7C113C;
  --primary-accent: #70113C;
  --secondary: #434343;
  --secondary-accent: #5a5959;
  --text-color: #dadce1;
  --speed: 500ms;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
}
p{
	color: var(--text-color);
}

.Profile{
	min-height: 100vh;
	max-height: 100%;
	background-color: var(--bg1);
}

.navbar{
	display: flex;
	align-items: center;
	background-color: var(--primary);
	width: 100%;
	height: 80px;
}

.navbar .navbar-container{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin: 0 30px;
}

.navbar .navbar-container img{
	width: 200px;
}

.navbar .navbar-container ul{
	width: 100%;
	text-align: right;
}

.navbar .navbar-container li{
	font-size: 1.25rem;
	font-weight: 700;
	display: inline-block;
	list-style: none;
	margin: 5px 20px 5px 30px;
}

.character-list{
	padding: 50px 150px;
}

.character-list .character{
	display: flex;
	align-items: center;
	background-color: var(--secondary);
	border-radius: 20px;
	width: 100%;
	height: 300px;
	margin-bottom: 30px;
	padding: 0 50px;
}

.character-list .character .character-portrait-container{
	background-color: #70113C;
	min-height: 250px;
	min-width: 250px;
	border-radius: 200px;

}

.character-list .character .character-info-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	background-color: #101018;
	height: 250px;
	width: 100%;
	margin-left: 40px;
}

.character-list .character .character-info-container .character-info{
	text-align: center;
	font-size: 1.5rem;
	padding: 20px;

}

.character-list .character .character-menu{
	background-color: #70113C;
	min-width: 100px;

}


/* .character-list{
	padding: 50px 100px;
}

.character-profile .character-creation-button{
	background-color: #2c2b2b;
	border-radius: 50%;
	padding: 5px;
}


.character-profile{
	display: flex;
	position: relative;
	margin: 25px;
	padding: 45px;
	background-color: var(--secondary-accent);
	height: 90px;
	justify-content: left;
	border-radius: 30px;
}

.character-profile .character-art{
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin: 0px 20px;
}

.character-profile .character-info-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0px 150px;
	margin: 4px;
	padding: 20px;
	text-align: left;
}

.character-profile .character-info-grid .character-name{
	font-weight: bold;
	font-size: 20px;
}

.character-profile .character-info-grid .character-race{

}

.character-profile .character-info-grid .character-lvl{

}

.character-profile .character-info-grid .character-class{

}

.character-profile .character-info-grid .character-options{
	display: flex;
	background-color: #2c2b2b;
	justify-content: right;
} */
